<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.btn {

  border: 2px solid black;

  background-color: white;

  color: black;

  padding: 14px 28px;

  font-size: 16px;

  cursor: pointer;

}

 

/* Green */

.success {

  border-color: #4CAF50;

  color: green;

}

 

.success:hover {

  background-color: #4CAF50;

  color: white;

}

 

/* Blue */

.info {

  border-color: #2196F3;

  color: dodgerblue

}

 

.info:hover {

  background: #2196F3;

  color: white;

}

 

/* Orange */

.warning {

  border-color: #ff9800;

  color: orange;

}

 

.warning:hover {

  background: #ff9800;

  color: white;

}

 

/* Red */

.danger {

  border-color: #f44336;

  color: red

}

 

.danger:hover {

  background: #f44336;

  color: white;

}

 

/* Gray */

.default {

  border-color: #e7e7e7;

  color: black;

}

 

.default:hover {

  background: #e7e7e7;

}

</style>

</head>

<body>

 

<h1>Outline Buttons</h1>

 

<button class="btn success"> <a href="RM2003.github.io/index.html">Ga naar index </a></button>

<button class="btn info"><a href="https://www.youtube.com">Youtube </a></button>

<button class="btn warning"><a href="https://www.facebook.com">Facebook </a></button>

<button class="btn danger"><a href="https://twitter.com">Twitter </a></button>

<button class="btn default"><a href="https://www.youtube.com/watch?v=3NE_OoO-N54">Klik hier niet! </a></button>

 

</body>

</html>
